const data = {
  users: [
    {
      name: "ahmedkhaled",
      email: "ahmed2003973@gmail.com",
      password: "Aa123456789?",
      isAdmin: true,
    },
  ],
  reports:[
    {
      problems:" the cart doesn't want to add a new product"
      
    }
  ],
  products: [
    {
      name: "Lenovo loq 15",
      slug: "Lenovo loq 15",
      category: "Labtops",
      image: "/public/image/Lenovo loq 15", // 679px × 829px
      price: 48499,
      countInStock: 10,
      brand: "Lenovo ",
      description: "high quality laptop with 32 GB RAM & 15.6 Inch",
    },
    {
      name: "Lenovo V15",
      slug: "Lenovo V15",
      category: "Shirts",
      image: "/public/image/Lenovo V15",679px × 829px
      price: 16999 ,
      countInStock: 20,
      brand: "Lenovo",
      description: "medium quality laptop with 8 GB RAM & 15.6 Inch",
    },
    {
      name: "Nike Slim Pant",
      slug: "nike-slim-pant",
      category: "Pants",
      image: "/public/image/p3.jpg",
      price: 25,
      countInStock: 15,
      brand: "Nike",
      description: "high quality product",
    },
    {
      name: "I Phone 15",
      slug: "I Phone 15",
      category: "Phone",
      image: "/public/image/I Phone 15",
      price: 12700,
      countInStock: 5,
      brand: "apple",
      description: "high quality phone with 15.5cm display ",
    },

	 {
      name: "I Phone 14",
      slug: "I Phone 14",
      category: "Phone",
      image: "/public/image/I Phone 14",
      price: 9800,
      countInStock: 5,
      brand: "apple",
      description: "high quality phone with 15.5cm display ",
    },
	 {
      name: "samsongsilverfrostfridge.jpg",
      slug: "samsongsilverfrostfridge.jpg",
      category: "Phone",
      image: "/public/image/samsongsilverfrostfridge.jpg",
      price: 20000,
      countInStock: 5,
      brand: "Samsong",
      description: "high quality phone frost fridge that cool things fast ",
    },
	{
      name: "samsongfamilyfridge.jpg",
      slug: "samsongfamilyfridge.jpg",
      category: "Phone",
      image: "/public/image/samsongfamilyfridge.jpg",
      price: 25000,
      countInStock: 8,
      brand: "Samsong",
      description: "high quality phone family fridge have alot of space ",
    },
  ],
};

export default data;
